# kotlogram

./: README.md  build.gradle
api/: build.gradle
api/src/main/kotlin/com/github/badoualy/telegram/api/: Kotlogram.kt
mtproto/: build.gradle
mtproto/src/main/kotlin/com/github/badoualy/telegram/mtproto/: MTProtoHandler.kt
tl/: build.gradle
tl-builder/src/main/kotlin/com/github/badoualy/telegram/tl/builder/: Main.kt
tl/src/main/java/com/github/badoualy/telegram/tl/: TLContext.java  TLObjectUtils.java
tl/src/main/java/com/github/badoualy/telegram/tl/api/: TLAbsChat.java  TLAbsChatFull.java  TLAbsChatParticipant.java  TLAbsMessageEntity.java  TLAbsReplyMarkup.java  TLAbsUser.java  TLAuthorization.java  TLChannel.java  TLChannelForbidden.java  TLChannelFull.java  TLChat.java  TLChatEmpty.java  TLChatForbidden.java  TLChatFull.java  TLChatInviteExported.java  TLChatParticipant.java  TLChatParticipantAdmin.java  TLChatParticipantCreator.java  TLContact.java  TLInputPeerChannel.java  TLInputPeerChat.java  TLInputPeerUser.java  TLInputUser.java  TLMessageEntityMentionName.java  TLMessageFwdHeader.java  TLMessageReplyHeader.java  TLPeerChannel.java  TLPeerChat.java  TLPeerUser.java  TLPhoto.java  TLReplyKeyboardForceReply.java  TLReplyKeyboardMarkup.java  TLRestrictionReason.kt  TLSponsoredMessages.java  TLUpdatePeerSettings.kt  TLUpdateReadChannelInbox.java  TLUpdateReadHistoryInbox.java  TLUpdateShortMessage.java  TLUpdateUserStatus.java  TLUpdates.java  (+5 more)
tl/src/main/java/com/github/badoualy/telegram/tl/core/: TLObjectVector.kt
tl/src/test/resources/dump/: TLUpdates.json  TLUpdatesCombined.json  TLUser.json  TLUserEmpty.json  TLUserFull.json
tl/src/test/resources/dump/account/: TLPrivacyRules.json
tl/src/test/resources/dump/auth/: TLAuthorization.json
tl/src/test/resources/dump/channels/: TLChannelParticipant.json  TLChannelParticipants.json
tl/src/test/resources/dump/contacts/: TLBlocked.json  TLBlockedSlice.json  TLFound.json  TLLink.json  TLResolvedPeer.json
tl/src/test/resources/dump/help/: TLSupport.json
tl/src/test/resources/dump/messages/: TLChannelMessages.json  TLChatFull.json  TLDialogs.json  TLDialogsSlice.json  TLMessagesSlice.json
tl/src/test/resources/dump/payments/: TLPaymentForm.json  TLPaymentReceipt.json
tl/src/test/resources/dump/photos/: TLPhoto.json  TLPhotosSlice.json
tl/src/test/resources/dump/updates/: TLChannelDifference.json  TLChannelDifferenceTooLong.json  TLDifference.json
(+26 files in other folders)
